# accord

./: .gitignore  pom.xml
accord-api/: pom.xml
accord-base/: pom.xml
accord-base/src/main/java/com/xujiajun/accord/base/: AccordBaseApplication.java
accord-base/src/main/java/com/xujiajun/accord/base/config/: DataSourceConfiguration.java  WebMvcConfiguration.java
accord-base/src/main/java/com/xujiajun/accord/base/controller/: DemoController.java
accord-base/src/main/java/com/xujiajun/accord/base/dao/: DemoMapper.java
accord-base/src/main/java/com/xujiajun/accord/base/handler/: WebExceptionHandler.java
accord-base/src/main/java/com/xujiajun/accord/base/mapper/: DemoMapper.xml
accord-base/src/main/java/com/xujiajun/accord/base/service/: DemoService.java
accord-base/src/main/java/com/xujiajun/accord/base/service/impl/: DemoServiceImpl.java
accord-base/src/main/resources/: application-dev.yml  logback-spring.xml
accord-base/src/test/java/com/xujiajun/accord/base/: AccordBaseApplicationTest.java
accord-base/src/test/resources/: application-test.yml
accord-business/: pom.xml
accord-business/src/main/java/com/xujiajun/accord/business/: AccordBusinessApplication.java
accord-business/src/main/java/com/xujiajun/accord/business/config/: DataSourceConfiguration.java  WebMvcConfiguration.java
accord-business/src/main/java/com/xujiajun/accord/business/controller/: BusinessDemoController.java
accord-business/src/main/java/com/xujiajun/accord/business/dao/: BusinessDemoMapper.java
accord-business/src/main/java/com/xujiajun/accord/business/handler/: WebExceptionHandler.java
accord-business/src/main/java/com/xujiajun/accord/business/mapper/: BusinessDemoMapper.xml
accord-business/src/main/java/com/xujiajun/accord/business/service/: BusinessDemoService.java
accord-business/src/main/java/com/xujiajun/accord/business/service/impl/: BusinessDemoServiceImpl.java
accord-business/src/main/resources/: application-dev.yml  logback-spring.xml
accord-business/src/test/java/com/xujiajun/accord/business/: AccordBusinessApplicationTest.java
accord-business/src/test/resources/: application-test.yml
accord-model/: pom.xml
accord-model/src/main/java/com/xujiajun/accord/common/: BaseQuery.java  Pager.java  ResponseCodeEnum.java  ResponseData.java  ResponseException.java
accord-model/src/main/java/com/xujiajun/accord/dto/: BusinessDemoDTO.java
accord-model/src/main/java/com/xujiajun/accord/model/: BusinessDemo.java  Demo.java
accord-model/src/main/java/com/xujiajun/accord/vo/: DemoVO.java
doc/: init.sql
